# android_study

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zx/app/study_notes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zx/app/study_notes/: CommonUtil.java  MQTTService.java  MonkeyActivity.java  MyApplication.kt  Test.java  TestActivity.kt  s.puml  test.puml
app/src/main/java/com/zx/app/study_notes/adapter/: RoundAdapter.java  TestAdapter.java
app/src/main/java/com/zx/app/study_notes/bean/: TestBean.java  TestRoundBean.java
app/src/main/java/com/zx/app/study_notes/designPatterns/: Test.java
app/src/main/java/com/zx/app/study_notes/designPatterns/decorator/: Chocolate.java  Coffee.java  Decorator.java  Drink.java  LongBlack.java  Milk.java  ShortBlack.java
app/src/main/java/com/zx/app/study_notes/frame/rxjava/: RxjavaStudy.java
app/src/main/java/com/zx/app/study_notes/frame/rxjava/custuomize/: RxActivity.kt  RxView.java  ViewClickObservable.java
app/src/main/java/com/zx/app/study_notes/javaBasis/generic/: genericStudy.java
app/src/main/java/com/zx/app/study_notes/javaBasis/io/: javaIo.java
app/src/main/java/com/zx/app/study_notes/javaBasis/io/classTop/: BufferedStreamTest.java  BufferedWriteReaderTest.java  DataStreamTest.java  FileChannelTest.java  InputStreamReaderTest.java  ObjectStream.java  OutputStreamWriterTest.java  Person.java  RandomAccessFileTests.java  WriterAndStream.java
app/src/main/java/com/zx/app/study_notes/javaBasis/jvm/: Person.java
app/src/main/java/com/zx/app/study_notes/kotlin/: Callback.kt  DataClass.kt  HightOrderFun.kt  Inherit.kt  Instance.kt  JavaCb.java  JavaClient.java  KotlinBasis.kt  KotlinMain.kt  KtClient.kt  ParentClass.kt
app/src/main/java/com/zx/app/study_notes/kotlin/combat/: ApiResponse.kt  LoadingDialog.kt  login
app/src/main/java/com/zx/app/study_notes/kotlin/combat/api/: WanAndroidApi.kt
app/src/main/java/com/zx/app/study_notes/kotlin/combat/config/: Flag.kt
app/src/main/java/com/zx/app/study_notes/kotlin/combat/entity/: LoginResponseBean.kt  LoginResponseWrapper.kt
app/src/main/java/com/zx/app/study_notes/kotlin/combat/net/: ApiClient.kt
app/src/main/java/com/zx/app/study_notes/kotlin/combat/view/: LoginActivity.kt
app/src/main/java/com/zx/app/study_notes/kotlin/database/: Student.kt
app/src/main/java/com/zx/app/study_notes/leetcode/: test.java
app/src/main/java/com/zx/app/study_notes/leetcode/linkedList/: AddTwoNumber.kt  ListNode.java  ReverseLinkedList.java
app/src/main/java/com/zx/app/study_notes/leetcode/string/: LongestSWRC.java
app/src/main/java/com/zx/app/study_notes/view/: MaxHeightView.java  MyLinearLayoutManager.java
app/src/main/java/com/zx/app/study_notes/view/fish/: FishDrawable.java
app/src/main/java/com/zx/app/study_notes/view/flowLayout/: FlowLayout.kt
app/src/main/java/com/zx/app/study_notes/view/tablayout/: SimpleTabLayout.java
app/src/main/res/drawable/: shape_radius_10.xml  tablayout_item_indicator.xml  ybdj_detailed_item_btn_click.xml  ybdj_detailed_item_btn_selector.xml  ybdj_detailed_item_btn_unclick.xml
app/src/main/res/layout/: activity_login.xml  activity_monkey.xml  dialog_loading.xml  item_round.xml  item_test.xml  layout_rxactivity.xml  tablayout_item.xml  view_flowlayout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/zx/app/study_notes/: ExampleUnitTest.java
ijkplayer-example/: build.gradle
ijkplayer-exo/: build.gradle
ijkplayer-java/: build.gradle
testtxt/: OutputStreamWriter.txt  dataStreamTest.txt
(+9 files in other folders)
